# HospitalProject

./: HospitalProject.sln
HospitalProject/: DesignTimeDbContextFactory.cs  HospitalProject.csproj  Program.cs  Startup.cs  appsettings.json
HospitalProject/Controllers/: AccountController.cs  AppointmentController.cs  BillingController.cs  CartController.cs  ClinicController.cs  DepartmentController.cs  DoctorController.cs  DonationController.cs  DonationFormController.cs  EmergencyWaitTimeController.cs  EventController.cs  HomeController.cs  ItemController.cs  JobApplicationController.cs  JobPostingController.cs  ManageController.cs  MedicalserviceController.cs  NavigationController.cs  NewsletterController.cs  PageController.cs  ParkingServiceController.cs  PlanYourStayController.cs  QuestionController.cs  RatingController.cs  ReferAPatientController.cs  UserController.cs  VolunteerAppController.cs  VolunteerPostController.cs
HospitalProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  HospitalCMSContext.cs
HospitalProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HospitalProject/Migrations/: 20190322173118_HospitalProject.Designer.cs  20190322173118_HospitalProject.cs  20190328184649_Imzan.Designer.cs  20190328184649_Imzan.cs  20190329163844_intitial.Designer.cs  20190329163844_intitial.cs  20190403173041_doctormodels.Designer.cs  20190403173041_doctormodels.cs  20190403174858_reinafeature.Designer.cs  20190403174858_reinafeature.cs  20190403183545_Imzan.Designer.cs  20190403183545_Imzan.cs  20190403184844_jenfeaturess.Designer.cs  20190403184844_jenfeaturess.cs  20190403203333_new.Designer.cs  20190403203333_new.cs  20190403212918_parulfeatures.Designer.cs  20190403212918_parulfeatures.cs  20190403225013_test.Designer.cs  20190403225013_test.cs  20190403225559_test.Designer.cs  20190403225559_test.cs  20190408163426_models.Designer.cs  20190408163426_models.cs  HospitalCMSContextModelSnapshot.cs
HospitalProject/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  Clinic.cs  Department.cs  Doctor.cs  EmergencyWaitTime.cs  ErrorViewModel.cs  Medicalservice.cs  ParkingService.cs  PlanYourStay.cs  Question.cs  Rating.cs  ReferAPatient.cs
HospitalProject/Properties/: launchSettings.json
(+204 files in other folders)
